<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 600px;
            background-color:powderblue;
        }
        #box>div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            position: absolute;
            line-height: 50px;
            font-size:20px;
            text-align: center;
            background-image: url();
            background-size: cover;
        }
        .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <script>
        var arr =[
        //  0  1 2 3 
            [1,3,2,0],//0行
            [3,2,0,1],//1
            [3,1,2,0],//2
            [2,3,0,1],//3
        ];
        //arr[0][0]
        var narr=[];
        var box=document.getElementById('box');
        for(var i=0;i<4;i++){
            for(var j=0;j<4;j++){
                var divs=document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*50)+'px';
                divs.style.left=(j*50)+'px';
                // divs.innerHTML=arr[i][j];
               divs.style.backgroundImage='url('+arr[i][j]+'.png)';
                divs.onclick=function(){
                    if(narr.length<2){
                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className='active';
                        }
                       
                    }else{
                        narr=[];
                        var ss=box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                            
                        }
                        narr.push(Number(this.innerHTML));
                        this.className='active';
                    }
                    if(narr.length==2){
                      //  console.log(narr[0]-narr[1]);
                      if(narr[0]-narr[1]==0){
                          var ww=box.querySelectorAll('.active');
                          for(var e=0;e<ww.length;e++){
                              ww[e].innerHTML='';
                              ww[e].className='';
                              ww[e].onclick=null;
                          }
                      }
                    }
                    console.log(narr);
                }
            }
        }
    </script>
</body>
</html>